<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destoryer.cs">
    <Files>
      <File FileName="Assets/Scripts/SetParticleSortingLayer.cs" Line="13" Column="64" />
      <File FileName="Assets/Scripts/Remover.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/Destoryer.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>